<settings version="2">
    <setting id="notify_mode">true</setting>
    <setting id="startup.cache">false</setting>
    <setting id="autoCleanDays">1</setting>
    <setting id="autoCleanHour">20</setting>
    <setting id="filesize_alert">80</setting>
    <setting id="packagenumbers_alert">15</setting>
    <setting id="filesizethumb_alert">100</setting>
    <setting id="BackupFixSpecialHome">true</setting>
    <setting id="download.path" default="true" />
    <setting id="restore.path" default="true" />
</settings>
